<!-- id deve ser unica para cada lista !-->
<div id="addCard<dtml-var get_id>" class="modal">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

    <div class="modal-content">
	
		<div class="row">
			
			 <form class="col s12" action="valida_evento" method="post">
			 	<input type="hidden" id="id" name="id" value="<dtml-var get_id>">
				<span class="col s1 offset-s11">
					<a href="#!" class="modal-action modal-close"><i class="material-icons small">close</i></a>
				</span>
				<br>

			  <div class="row">
			  	<h3 class="col s12"> Adicionar novo card a <dtml-var get_titulo> </h3>
			  	<br>
				<div class="input-field col s12">
				  <input placeholder="Titulo" id="titulo" type="text" class="validate" name="titulo">
				  <label for="titulo">Título do evento</label>
				</div>
				<div class="input-field col s6">
			    <select id="prioridade" name="prioridade">
			      <option value="" disabled selected>Prioridade</option>
			      <option value="3">Urgente</option>
			      <option value="2">Razoável</option>
			      <option value="1">Sem Urgência</option>
			    </select>
			    <label>Prioridade</label>
			  </div>
			  <div class="input-field col s6">
				  <input placeholder="Local" id="local" type="text" class="validate" name="local">
				  <label for="local">Local do evento</label>
				</div>
			</div>
			  <div class="row">
			  	<div class="col s6">
	  				<label for="data_inicio">Data Inicio:</label>

	  				<input id="data_inicio" name="data_inicio" type="date" class="datepicker validate">
				</div>

			  	<div class="col s6">
	  				<label for="data_fim">Data Fim:</label>
	  				<input id="data_fim" name="data_fim" type="date" class="datepicker validate">
					
			  	</div>
			  </div>
			  <div class="row">
		          <div class="input-field col s12">
		            <textarea id="descricao" name="descricao" class="materialize-textarea" length="120"></textarea>
		            <label for="textarea1">Descrição:</label>
		          </div>
		       </div>
		 
		</div>
	</div>
	<div class="modal-footer">
	  <button type="submit" class=" waves-effect waves-green btn-flat">Criar</button>
	</div>
	</form>
	
  </div>
