<!-- id precisa ser unica !-->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<div id="cardinfo<dtml-var id_evento>" class="modal">

    <div class="modal-content">
		<span class="col s1 offset-s11">
			<a href="#!" class="modal-action modal-close"><i class="material-icons small">close</i></a>
		</span>

		<br>
		<!-- conteudo !-->
		<div class="row">
			<div class="col s10 offset-s1">
				<center><h3> <dtml-var titulo_evento> </h3></center><br>
				<div class="divider"></div>
				<p> Local :<br> <dtml-var local> </p><br>
				<p> Data inicio : <dtml-var data_inicio> </p><br>
				<p> Data fim : <dtml-var data_fim> </p><br>
				<p> Hora inicio : <dtml-var hora_inicio> </p><br>
				<p> Hora fim : <dtml-var hora_fim> </p><br>
				<p> Descrição :<br> <dtml-var descricao> </p><br>

			</div>
		</div>
		
	</div>
</div>
