<!-- id deve ser unica !-->
<dtml-var add_card_modal>

<div id="lista<dtml-var get_id>" class="col s12">

		<div class="divider"></div>
		<br>
		<h5 class="blue-text"><dtml-var get_titulo></h5><br>

		<div class="row">

			<!-- cards adicionados dinamicamente !-->


		
		<dtml-in get_eventos>
 
				<dtml-var card_div>

			<dtml-else>
		</dtml-in>
		
		
			<!-- href=id do modal add_card_modal !-->
			<div class="col s12 m6 l2">
				<div class="card-panel blue hoverable ">
				<a class="modal-trigger" href="#addCard<dtml-var get_id>">
				  <center><a class="center btn-floating  waves-effect waves-light purple modal-trigger" href="#addCard<dtml-var get_id>"><i class="material-icons">add</i></a><br></center>
				</a>
				</div>
			</div>
				
			
		</div>
	</div>