<dtml-var header>



<dtml-if esta_logado>
<main>
<dtml-var add_lista_modal>

	<br>

	<div class="container">
	  <div class="row">
	    <div class="col s10 m11">
	    	<ul class="tabs">
			<dtml-in "get_listas_usuario()">

				    
				

				<li class="tab col s3"><a href="#lista<dtml-var get_id>"><dtml-var get_titulo> </a> </li>

				<dtml-else>
			</dtml-in>
			<span class="s1">
				<a class="btn-floating  waves-effect waves-light red modal-trigger" href="#addLista">
					<i class="material-icons">add</i>
				</a>
			</span> 
		</ul>

	  </div>
	 </div>
	</div>



	<dtml-in "get_listas_usuario()">
		<dtml-if sequence-start>
			<div class="row">
		</dtml-if>

			<dtml-var lista_div>

		<dtml-if sequence-end>
			</div>
		</dtml-if>

		<dtml-else>
		<center>Nenhuma lista ainda! Adicione uma no botão + </center>
	</dtml-in>

</main>
<dtml-else>
	<main>
		<center>Faça login</center>
		<dtml-var login_box>
	</main>
</dtml-if>





<dtml-var footer>