
<div class="row" >
	<br><br>
	<div class="col s12" >
		<div class="loginCenter">
			<div class="col s10 m8 l4">
				<div class="card-panel grey lighten-5">
				   <h2 class="center-align">Login</h2>
					<div class="row">
						<form class="col s12" name="login" action="/agenda/acesso/verifica_dados_form" method="post">
							<dtml-if erro>
								<div class="row">
									<div class="col s12">
										<p class="red-text">
											<dtml-var erro>
										</p>
									</div>
							</dtml-if>
							<div class="row">
								<div class="input-field col s12">
									<input id="email" type="email" name="email" class="validate">
									<label for="email">E-mail</label>
								</div>
							</div>
							<div class="row">
								<div class="input-field col s12">
									<input id="pass" type="password" name="senha" class="validate">
									<label for="pass">Senha</label>
								</div>
							</div>
							<div class="row">
								<div class="col s12">
									<p>
										<input type="checkbox" id="remember" name="remeber">
										<label for="remember">Lembre-me</label>
									</p>
								</div>
							</div>
							<div class="divider"></div>
							<div class="row">
								<div class="col m12">
									<p class="right-align">
										<button class="btn btn-large waves-effect waves-light" type="submit" name="action">Login</button>
									</p>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</div>

