<dtml-call "RESPONSE.setHeader('Content-Type', 'text/css')">
/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}

.page-flexbox-wrapper
{
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
main
{
  flex: 1 1 auto;
}

.loginCenter
{
	display: flex;
  justify-content: center;
  align-items: center;

}

